# xchange-crawler-1

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  architecture.md  install.sh  pom.xml
crawler/: pom.xml
crawler/src/main/java/fund/cyber/xchange/: Main.java  ServerStarter.java
crawler/src/main/java/fund/cyber/xchange/markets/: Market.java  MarketLoadTrigger.java  Markets.java  OrderLoadTask.java  TradeGetter.java  TradeGetterDefault.java  TradeGetterWithSinceParam.java  TradeGetterWithTimeFrame.java  TradeLoadTask.java
crawler/src/main/java/fund/cyber/xchange/model/: TradeDto.java
crawler/src/main/java/fund/cyber/xchange/model/api/: CalendarDto.java  LastPriceDto.java  OrderDto.java  TickerDto.java  TradeDto.java  VolumeDto.java
crawler/src/main/java/fund/cyber/xchange/model/chaingear/: Aliases.java  Currency.java  Token.java
crawler/src/main/java/fund/cyber/xchange/model/common/: BigDecimalSerializer.java  IndexHolder.java
crawler/src/main/java/fund/cyber/xchange/rest/: MainController.java
crawler/src/main/java/fund/cyber/xchange/service/: ChaingearDataLoader.java  Config.java  ElasticsearchService.java  MarketDataLoader.java  MarketProcessor.java  RethinkDbService.java
crawler/src/main/resources/: crawler.properties  crawler.xml  logback.xml
crawler/src/main/webapp/: index.html
crawler/src/main/webapp/WEB-INF/: crawler.xml  web.xml  xchange-rest.xml
