<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cyber.fund</groupId>
    <artifactId>xchange-crawler-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Xchange crawler parent</name>

    <modules>
        <module>crawler</module>
        <module>xchange/xchange-core</module>
        <module>xchange/xchange-bitbay</module>
        <module>xchange/xchange-bitfinex</module>
        <module>xchange/xchange-bitstamp</module>
        <module>xchange/xchange-bittrex</module>
        <module>xchange/xchange-bleutrade</module>
        <module>xchange/xchange-btc38</module>
        <module>xchange/xchange-btce</module>
        <module>xchange/xchange-bter</module>
        <module>xchange/xchange-cexio</module>
        <module>xchange/xchange-coinbase</module>
        <module>xchange/xchange-coinmate</module>
        <module>xchange/xchange-gatecoin</module>
        <module>xchange/xchange-hitbtc</module>
        <module>xchange/xchange-jubi</module>
        <module>xchange/xchange-kraken</module>
        <module>xchange/xchange-lakebtc</module>
        <module>xchange/xchange-loyalbit</module>
        <module>xchange/xchange-okcoin</module>
        <module>xchange/xchange-poloniex</module>
        <module>xchange/xchange-quoine</module>
        <module>xchange/xchange-ripple</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>